# LLM APIs (optional - for bill extraction and summaries)
ANTHROPIC_API_KEY=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
# Box Integration (optional)
BOX_CLIENT_ID=hsq4ujq98525lz31j5x29qns9tkwtqky
BOX_CLIENT_SECRET=BzdOdwEKQ5wRktWru707KLIDFVnqh18z
BOX_ENTERPRISE_ID=81479
BOX_JWT_PRIVATE_KEY_PATH=./box_config.json